# Persistance of data
spring.datasource.url=jdbc:h2:file:./data/sample
spring.datasource.driver-class-name=org.h2.Driver
#User credentials
spring.datasource.username=dsamgroup1 
spring.datasource.password=DsamGroup@1 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
# Update domain data when model changes
spring.jpa.hibernate.ddl-auto=update
